projects/Lab 4 Calculator/Lab 4 Calculator/Views/CalculatorView.xaml

<UserControl x:Class="Lab_4_Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_4_Calculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="*" HorizontalAlignment="Left" Margin="440,178,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Height="62"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="240,178,0,0" VerticalAlignment="Top" Width="108" Height="62" Click="Button_Click_3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="240,336,0,0" VerticalAlignment="Top" Width="105" Height="62" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="440,336,0,0" VerticalAlignment="Top" Width="109" Height="62" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="76,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="307,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox Name ="tbx3" HorizontalAlignment="Left" Height="58" Margin="554,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.434,0.608" TextChanged="tbx3_TextChanged"/>

    </Grid>
</UserControl>
