projects/Lab 4 Calculator/Lab 4 Calculator/MainWindow.xaml

<Window x:Class="Lab_4_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:Lab_4_Calculator.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
    </Window.Resources>
    <Grid Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Number - 1 : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNumb1" Margin="5" Text="{Binding Path=Number1}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Number - 2 : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtNumb2"  Margin="5" Text="{Binding Path=Number2}"></TextBox>

        <Button Grid.Row="2" Grid.Column="0" Margin="5" Name="Sum" Content="SUM" Command="{Binding Path=MyCommand}">

        </Button>

        <Button Grid.Row="2" Grid.Column="1" Margin="5" Name="Subtract" Content="SUBTRACT" Command="{Binding Path=MyCommand2}">

        </Button>

        <Button Grid.Row="3" Grid.Column="1" Margin="5" Name="Division" Content="DIVISION" Command="{Binding Path=MyCommand4}">

        </Button>

        <Button Grid.Row="3" Grid.Column="0" Margin="5" Name="Multiply" Content="MULTIPLY" Command="{Binding Path=MyCommand3}">

        </Button>

        <Label Grid.Row="4" Grid.Column="0" Content="Result : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

    </Grid>
</Window>